F001, New York, Los Angeles, 08:00 AM,150
F002, Los Angeles, New York, 10:00 AM,118
F003, Islamabad, Saudi Arabia, 12:00 PM,150
F004, Islamabad, Karachi, 10:00 AM,120
F005, Skardu, Islamabad, 12:00 AM ,130
F006, Islamabad, Kuwait, 07:00 AM,129
F007, Islamabad, Sargodha, 08:00 AM,145
F008, Karachi, Islamabad, 08:00 AM,149
F009, Bahrain, Karachi, 01:00 AM,160
F010, Britain, Karachi, 02:00 AM,170
F011, Mumbai, Islamabad, 03:00 AM,188
F013, Russia, Islamabad, 04:00 AM,189
F014, Ukraine, Lahore, 05:00 PM,189
F015, HongKong,Islamabad, 03:00 AM,170
F016, Kuwait, Karachi, 07:00 AM,130
